DB_NAME=nextjs
MONGODB_URI=mongodb+srv://parthvi:parthvi48@cluster0.vxgk8.mongodb.net/
JWT_SECRET=test
JWT_KEY=test-jwt-secret-1234-asvcd
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=parthvimistry9366@gmail.com
DEFAULT_TO_EMAIL=parthvimistry48@gmail.com
